Frontend/View/Login_RegisterPage.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Login_RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="Login_RegisterPage" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="KanBan: Login/Register" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139"/>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="User Email" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Username, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="80,5,238,5" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="27"/>
                <Label Content="Password" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"  Grid.Column="1" Grid.Row="1" Margin="80,5,238,5" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="27"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Login" Name="Login" Click="Login_Click" Margin="20" FontSize="16" Width="100" IsDefault="True" Background="White" BorderBrush="#FF5A8EEE"/>
                <Button Content="Register" Name="Register" Click="Register_Click" Margin="20" FontSize="16" Width="100" Background="White" BorderBrush="#FF5A8EEE"/>
            </StackPanel>
            <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" FontSize="18" Width="475"/>
        </StackPanel>
    </Grid>
</Window>
